{
    "name": "book-shop",
    "version": "1.0.0",
    "description": "Next Level Course Assignemnt No 2.",
    "main": "index.js",
    "scripts": {
        "start:prod": "node ./dist/server.js",
        "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mohammad Ashiqur Rahman",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.9.1",
        "cors": "^2.8.5",
        "nodemon": "^3.1.7",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "mongoose": "^8.8.2"
    }
}